Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Label Content="Files on The Server: " HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="290"/>
        <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="250" Margin="10,38,0,0" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ItemSelected"/>
        <Label Content="Downloaded Image Preview:" HorizontalAlignment="Left" Height="28" Margin="300,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="ConnectServerButton" Content="Connect Server" HorizontalAlignment="Left" Height="26" Margin="10,293,0,0" VerticalAlignment="Top" Width="145" Background="#FF26F20A" Click="ConnectServer"/>
        <Button x:Name="DisconnectButton" Content="Disconnect Server" HorizontalAlignment="Left" Height="26" Margin="160,293,0,0" VerticalAlignment="Top" Width="140" Background="#FFF72C2C" IsEnabled="False" Click="DisconnectFromServer"/>
        <Image x:Name="PreviewWindow" HorizontalAlignment="Left" Height="317" Margin="305,38,0,0" VerticalAlignment="Top" Width="269"/>
        <Button x:Name="ShowFilesButton" Content="Show Files on Server" HorizontalAlignment="Left" Height="26" Margin="10,324,0,0" VerticalAlignment="Top" Width="145" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" IsEnabled="False" Click="GetFileList"/>
        <Button x:Name="DownloadFileButton" Content="Download Selected File" HorizontalAlignment="Left" Height="26" Margin="160,324,0,0" VerticalAlignment="Top" Width="140" IsEnabled="False" Background="#FFF3F41C" Click="DownloadSelectedFile"/>

    </Grid>
</Window>
