Cache/MainWindow.xaml

<Window x:Class="Cache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cache" Height="420" Width="620">
    <Grid>
        <Label Content="Cached fragments:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Log:" HorizontalAlignment="Left" Height="25" Margin="300,10,0,0" VerticalAlignment="Top" Width="290"/>
        <TextBox x:Name="LogContainer" HorizontalAlignment="Left" Height="298" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <ListBox x:Name="FragmentList" HorizontalAlignment="Left" Height="263" Margin="10,40,0,0" VerticalAlignment="Top" Width="285" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="FragmentList_Selected"/>
        <Button x:Name="StartCacheServerButton" Content="Start Cache Server" HorizontalAlignment="Left" Height="30" Margin="10,308,0,0" VerticalAlignment="Top" Width="140" Background="#FF41FB45" Click="StartCacheServer"/>
        <Button x:Name="ShowFragmentDetailButton" Content="Show Fragment Detail" HorizontalAlignment="Left" Height="30" Margin="10,343,0,0" VerticalAlignment="Top" Width="140" Background="#FF4453ED" IsEnabled="False" Click="ShowFragmentDetail"/>
        <Button x:Name="StopCacheServerButton" Content="Stop Cache Server" HorizontalAlignment="Left" Height="30" Margin="155,308,0,0" VerticalAlignment="Top" Width="140" Background="#FFFF4545" IsEnabled="False" Click="StopCacheServer"/>
        <Button Content="Clear Cache" HorizontalAlignment="Left" Height="30" Margin="155,343,0,0" VerticalAlignment="Top" Width="140" Background="#FFF0CE45" Click="ClearCache"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="300,343,0,0" VerticalAlignment="Top" Width="142" Background="#FF4453ED" Content="Show All Log" Click="ShowLogFile"/>
        <Button HorizontalAlignment="Left" Height="30" Margin="448,343,0,0" VerticalAlignment="Top" Width="142" Background="#FFFF4545" Content="Clear Log" Click="ClearLog"/>

    </Grid>
</Window>
