Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="Filelist" HorizontalAlignment="Left" Height="272" Margin="10,40,0,0" VerticalAlignment="Top" Width="290" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFE1E1E1"/>
        <Label Content="Files in this server: " HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Content="Upload File" HorizontalAlignment="Left" Height="39" Margin="212,317,0,0" VerticalAlignment="Top" Width="88" Click="UploadFiles" Background="#FF77BAEE"/>
        <TextBox x:Name="DialogContainer" HorizontalAlignment="Left" Height="316" Margin="305,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Label Content="Server Dialog: " HorizontalAlignment="Left" Height="25" Margin="305,10,0,0" VerticalAlignment="Top" Width="285"/>
        <Button x:Name="StartServerButton" Content="Start Server" HorizontalAlignment="Left" Height="39" Margin="10,317,0,0" VerticalAlignment="Top" Width="88" Background="#FF9DFE98" Click="StartServer"/>
        <Button x:Name="StopServerButton" Content="Stop Server" HorizontalAlignment="Left" Height="38" Margin="111,318,0,0" VerticalAlignment="Top" Width="88" Background="#FFE1563C" IsEnabled="False" Click="StopServer"/>
    </Grid>
</Window>
